06925646 - Серийный номер счетчика
 92 56 46 = 0E 1F CE  - Адрес счетчика


Мгновенные значения
00 0E 1F CE 63 03 67    - запрос

00 0E 1F CE 63 22 87 00 00 00 00 00 27 62  - ответ "228,7 вольт"

Показания счетчика
00 0E 1F CE 27 03 54   

Ответ
00 0E 1F CE 27 00 00 04 16 00 00 01 70 00 00 00 00 00 00 00 00 12 5B 

Чтение мощности
00 0E 1F CE 26 C2 94  

ответ
00 0E 1F CE 26 00 00 50 CF

 00 0E 1F CE 28 43 50						//Дата выхода версии
-00 0E 1F CE 28 08 03 00 01 03 10 DB 4B		//(1.03.10)

 00 0E 1F CE 2F 02 92						//Серийный номер
-00 0E 1F CE 2F 00 69 AD 4E 8C ED			//(69AD4E(6925646))

 00 0E 1F CE 29 82 90						//Напряжение батареи
-00 0E 1F CE 29 03 05 A0 3F					//(3,05В)

 00 0E 1F CE 66 C3 64						//Дата изготовления
-00 0E 1F CE 66 29 10 10 07 38				//(29.10.10)

 00 0E 1F CE 65 83 65 
-00 0E 1F CE 65 00 03 E1 1A

 00 0E 1F CE 2C 42 93						//Время посдеднего включения
-00 0E 1F CE 2C 01 11 24 06 18 04 11 5E A2	//(18.04.11  11:24:06)

 00 0E 1F CE 2B 03 51						//Время последнего выключения
-00 0E 1F CE 2B 03 17 02 35 13 04 11 4B A3	//(13.04.11   17:02:35)

Завершение соединения
F0 00 00 00
